# AWS-Cloud-Computing-and-MapReduce-

./: README.md  dsp.html  gitignore  pom.xml
src/main/java/: Analyser.java  Credentials.java  EC2.java  EC2Launch.java  EntityRecognition.java  LocalAppHandler.java  LocalApplication.java  Manager.java  Review.java  ReviewFromWorker.java  S3.java  S3Sample.java  SQS.java  SQSSample.java  SentimentAnalyser.java  TaskFillWorkerQ.java  TaskHandleInputFile.java  TaskHandleWorkerOutput.java  TaskRunWorker.java  Test.java  TitleReviews.java  Utills.java  Worker.java  analysis_recognition.java  localApp.java  manager.java
